Version=7.3
NumberOfModules=12
Module1=SendScore
Module2=Connector
Module3=HelperFunctions
Module4=TV_Judge
Module5=EXE_Judging
Module6=AV_judge
Module7=LoginScreen
Module8=typeJudge
Module9=Translator
Module10=ProgramData
Module11=UISizes
Module12=Version
Build1=Default,agg.agg
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~AddPermission(android.permission.INTERNET)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=2
File1=dictionary.xml
File2=login_background.jpg
NumberOfLibraries=10
Library1=core
Library2=randomaccessfile
Library3=reflection
Library4=customalertdialog
Library5=xmlsax
Library6=ahviewpager
Library7=json
Library8=okhttputils2
Library9=network
Library10=okhttp
@EndOfDesignText@

#Region  Project Attributes 
	#ApplicationLabel: AGG
	#VersionCode: 1
	#VersionName: AGG
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	#BridgeLogger: true
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Public translate As Translator
	Public SelectedLanguage As String = "BG"
	Public intFontTransfer As Int
	Type Report(ChartType As String,Title As String,X As String,Y As String,Limit As Int,curveType As String,sliceText As String,Query As String, Data As List)
	Public BaseNotAccessible As Boolean
	Public PrimeCurrency As String
End Sub

Sub Globals
	Private Login As LoginScreen
	Private typeJ As typeJudge
	Private avJ As AV_judge
	Private tvJ As TV_Judge
	Private exeJ As EXE_Judging
	Private conn As Connector
	Private final As SendScore	
	Public score As Double
	Private scActive As Int
End Sub

Sub Activity_Create(FirstTime As Boolean)
	translate.Initialize
	intFontTransfer = UISizes.DefaultFont

	Load_Language

	Login.Initialize
	Activity.AddView(Login.asView, 0, 0, 100%x, 100%y)
	Login.build_Screen
	
	typeJ.Initialize
	Activity.AddView(typeJ.asView, 0, 0, 100%x, 100%y)
	typeJ.asView.Visible = False
	typeJ.asView.Enabled = False
	
	avJ.Initialize
	Activity.AddView(avJ.asView, 0, 0, 100%x, 100%y)
	avJ.asView.Visible = False
	avJ.asView.Enabled = False
	avJ.BuildUi
	
	tvJ.Initialize
	Activity.AddView(tvJ.asView, 0, 0, 100%x, 100%y)
	tvJ.asView.Visible = False
	tvJ.asView.Enabled = False
	tvJ.BuildUi
	
	exeJ.Initialize
	Activity.AddView(exeJ.asView, 0, 0, 100%x, 100%y)
	exeJ.asView.Visible = False
	exeJ.asView.Enabled = False
	exeJ.BuildUi
	
	final.Initialize
	Activity.AddView(final.asView, 0, 0, 100%x, 100%y)
	final.asView.Visible = False
	final.asView.Enabled = False
	
	conn.Initialize
End Sub

Private Sub Load_Language
	translate.SetLanguage(SelectedLanguage)
End Sub


Public Sub finalScore As Double
	Select scActive
		Case 1
			score = avJ.finalAVscore
			HelperFunctions.avResult = score
		Case 2
			score = tvJ.finalTVscore
			HelperFunctions.tvResult = score
		Case 3
			score = exeJ.finalEXEscore
			HelperFunctions.exeResult = score
	End Select
	Return score
End Sub

Public Sub LoginScreen_LoginClick
	Login.asView.Visible = False
	Login.asView.Enabled = False

	typeJ.asView.Visible = True
	typeJ.asView.Enabled = True
End Sub

Public Sub AV_Click
	typeJ.asView.Visible = False
	typeJ.asView.Enabled = False
	
	avJ.asView.Visible = True
	avJ.asView.Enabled = True
	scActive = 1
End Sub

Public Sub TV_Click
	typeJ.asView.Visible = False
	typeJ.asView.Enabled = False
	
	tvJ.asView.Visible = True
	tvJ.asView.Enabled = True
	scActive = 2
End Sub

Public Sub EXE_Click
	typeJ.asView.Visible = False
	typeJ.asView.Enabled = False
	
	exeJ.asView.Visible = True
	exeJ.asView.Enabled = True
	scActive = 3
End Sub

Public Sub FinalClick
	If avJ.asView.Visible = True Then
		avJ.asView.Visible = False
		avJ.asView.Enabled = False
	Else If tvJ.asView.Visible = True Then
		tvJ.asView.Visible = False
		tvJ.asView.Enabled = False
	Else If exeJ.asView.Visible = True Then
		exeJ.asView.Visible = False
		exeJ.asView.Enabled = False
	End If

	final.asView.Visible = True
	final.asView.Enabled = True
	final.finalScore
End Sub

Public Sub Connect
	conn.PerformUpload()
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		If avJ.asView.Visible = True Then
			typeJ.asView.Visible = True
			avJ.asView.Visible = False
		Else If tvJ.asView.Visible = True Then
			tvJ.asView.Visible = False
			typeJ.asView.Visible = True
		Else If exeJ.asView.Visible = True Then
			exeJ.asView.Visible = False
			typeJ.asView.Visible = True
		Else If typeJ.asView.Visible = True Then
			typeJ.asView.Visible = False
			Login.asView.Visible = True
			Login.btnloginPanel.Enabled = True
		Else If final.asView.Visible = True Then
			Select scActive
				Case 1 
					avJ.asView.Visible = True
					final.asView.Visible = False
				Case 2
					tvJ.asView.Visible = True
					final.asView.Visible = False
				Case 3
					exeJ.asView.Visible = True
					final.asView.Visible = False
			End Select
		End If
		Return True
	Else
		Return False
	End If
End Sub